jwt.secret=faizshiraji
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=300000
server.port=9099
server.servlet.context-path=/ConsumerBackOffice

spring.datasource.url = jdbc:mysql://localhost:3306/consumerapp
spring.datasource.username = root
spring.datasource.password = $#Iraji12120

#spring.datasource.url = jdbc:mysql://192.168.10.73:3306/consumerapp
#spring.datasource.username = consumeruser
#spring.datasource.password = Shiraji@2021

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
